apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

repositories {
    jcenter()
}

dependencies {
    compile 'org.scribe:scribe:1.2.2'
    compile 'org.json:json:20080701'
    compile 'commons-logging:commons-logging:1.1.1'
    compile 'commons-httpclient:commons-httpclient:3.1'
    testCompile 'junit:junit:4.12'
}



apply plugin: 'maven-publish'
group = MAVEN_GROUP
version = LIBRARY_VERSION

publish {
    userOrg = USER_ORG
    groupId = MAVEN_GROUP
    artifactId = MAVEN_ARTIFACT
    publishVersion = LIBRARY_VERSION
    desc = DESCRIPTION
    website = WEBSITE
    repoName = BINTRAY_REPO
}

gradle.taskGraph.whenReady {taskGraph ->
    if (taskGraph.hasTask(bintrayUpload)) {
        publish {
            bintrayUser = JPLURK_OAUTH_UPLOAD_USER
            bintrayKey = JPLURK_OAUTH_UPLOAD_KEY
        }
    }
}
